\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Certamen 2 Pregunta 1\\
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Angelo Quiroz}
\IEEEauthorblockA{\textit{Ingenieria civil electrica} \\
\textit{Universidad Técnica Federico Santa María}\\
Valparaiso, Chile \\
angelo.quiroz@usm.cl}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Enrique Guzman}
\IEEEauthorblockA{\textit{Ingenieria civil electrica} \\
\textit{Universidad Técnica Federico Santa María}\\
Valparaiso, Chile \\
enrique.guzmano@usm.cl}
}

\maketitle

\section{Introducción}
Se quiere analizar la linea de transmision que representa un tren el cual recorre un trayecto de 100 [km] a 100 [km/h], este se muestra en la figura:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Imagenes/Tren.pdf}
    \caption{Linea de Transmision analizada}
    \label{fig:enter-label}
\end{figure}
\section{Formulación matemática del problema}

Los valores calculados de $Z$ e $Y$ son de $10.05 + 34.75j$ $[\Omega]$ y $296.48 \cdot 10^{-6}j$ [S] respectivamente.

El valor de la potencia en la carga tendrá el valor de:

\[ 200 \text{ [pasajeros]} \cdot 0.25 \text{ [kWh/km$\cdot$pasajeros]} \cdot 100 \text{ [km]} = 5 \text{ [MW]} \]

\section{Variación de la magnitud de tensión}
Los valores $A$, $B$, $C$ y $D$ serían los siguientes:

\begin{align*}
A &= 1 + \frac{YZ}{2} = 0.994936 + 0.001465j \\
B &= Z = 10.05 + 34.75j \\
C &= Y\left(1 + \frac{YZ}{4}\right) = -2.13463 \cdot 10^{-7} + 0.000291j \\
D &= A = 0.994936 + 0.001465j
\end{align*}

El valor de $I_r$ en función de $V_r$ es el siguiente:

\[
V_r \cdot I_r^* = S \quad \Rightarrow \quad I_r = \frac{S^*}{V_r} = \frac{5 \cdot 10^6}{V_r} \angle 0^\circ
\]

Asumiendo factor de potencia unitario y tomando como referencia el receptor, tenemos:

\[
V_s = A \cdot V_r + B \cdot I_r 
\]

\[
\resizebox{\linewidth}{!}{
22500^2 = \left(0.994936 \cdot V_r + 10.05 \cdot \frac{5 \cdot 10^6}{V_r}\right)^2 + \left(0.001465 \cdot V_r + 34.75 \cdot \frac{5 \cdot 10^6}{V_r}\right)^2
}
\]

Obtenemos:

\[
V_r = 17308.2 \angle 0^\circ
\]

\[
I_r = 288.88 \angle 0^\circ
\]

\[
V_s = 22500 \angle 26.5697^\circ
\]

Por tanto, la variación de voltaje será de 5191.8 [V].

\section{Estabilidad teórica}
Teniendo en cuenta que el ángulo $\alpha$ es el ángulo del parámetro $A$, el ángulo $\beta$ es el perteneciente al parámetro $B$ y el ángulo $\delta$ es el perteneciente a $V_s$ tenemos:

\section{Estabilidad teórica}
Teniendo en cuenta que el ángulo $\alpha$ es el ángulo del parámetro $A$, el ángulo $\beta$ es el perteneciente al parámetro $B$ y el ángulo $\delta$ es el perteneciente a $V_s$ tenemos:

{\tiny
\[ S_r = P_r + jQ_r = \left(\frac{|V_s| \cdot |V_r|}{|B|}\right) \angle (\beta - \delta) - \left(\frac{|A| \cdot |V_r|^2}{|B|}\right) \angle (\beta - \alpha) = k_1 \angle (\beta - \delta) - k_2 \angle (\beta - \alpha) \]

\[ P_r = \left(\frac{|V_s| \cdot |V_r|}{|B|}\right) \cdot \cos(\beta - \delta) - \left(\frac{|A| \cdot |V_r|^2}{|B|}\right) \cdot \cos(\beta - \alpha) = 5 \text{ [MW]} \]

\[ Q_r = \left(\frac{|V_s| \cdot |V_r|}{|B|}\right) \cdot \sin(\beta - \delta) - \left(\frac{|A| \cdot |V_r|^2}{|B|}\right) \cdot \sin(\beta - \alpha) = 0 \]
}

Llegamos a los valores de:

\[ k_1 = 10.7656 \cdot 10^6 \quad \text{y} \quad k_2 = 8.23952 \cdot 10^6 \]

\[ S_r = k_1 \angle (47.3^\circ) - k_2 \angle (73.7853^\circ) \]

Además:

\[ P_r(\delta=\beta) = P_{r \text{ max}} \]

\[ P_{r \text{ max}} = \left(\frac{|V_s| \cdot |V_r|}{|B|}\right) - \left(\frac{|A| \cdot |V_r|^2}{|B|}\right) \cdot \cos(\beta - \alpha) = 8.48871 \text{ [MW]} \]

El límite mínimo sería la potencia mínima necesaria para que funcione el SEP (esto se daría con pocos pasajeros).


\section{Compensación shunt}
\subsection{Método alternativo}
Complicaría los cálculos que se deben hacer, se propone poner la compensación en la barra del emisor y/o receptor.

\subsection{Compensación dinámica}
Teniendo en cuenta que:

\[ P_r = \left(\frac{|V_s| \cdot |V_r|}{|B|}\right) \cdot \cos(\beta - \delta) - \left(\frac{|A| \cdot |V_r|^2}{|B|}\right) \cdot \cos(\beta - \alpha) \]

\[ Q_r = \left(\frac{|V_s| \cdot |V_r|}{|B|}\right) \cdot \sin(\beta - \delta) - \left(\frac{|A| \cdot |V_r|^2}{|B|}\right) \cdot \sin(\beta - \alpha) \]

\[ K = \left(\frac{|V_s| \cdot |V_r|}{|B|}\right), \quad K_p = \left(\frac{|A| \cdot |V_r|^2}{|B|}\right) \cdot \cos(\beta - \alpha) \]

\[ K_q = \left(\frac{|A| \cdot |V_r|^2}{|B|}\right) \cdot \sin(\beta - \alpha) \]

Podemos llegar a:

\[ Q_r = -K_q \pm \sqrt{K^2 - (P_r + K_p)^2} \]

Para un \( |V_r| = 22500 \) se tienen dos valores de \( Q_r \): \( -13.9954 \) y \( 13.9942 \) [MVAR], dado que se quiere subir la tensión nos quedamos con el valor negativo.

\[ S_r = P_r + jQ_r = 5 - 13.9954j \text{ [MVA]} \]

\[ I_r = \left(\frac{S_r^*}{V_r}\right) = 660.522 \angle 70.3402^\circ [A] \]

Ahora:

\[ \begin{bmatrix} V_s \\ Is \end{bmatrix} = \begin{bmatrix} 1 & 0 \\ Yc & 1 \end{bmatrix} \begin{bmatrix} A & B \\ C & D \end{bmatrix} \begin{bmatrix} 1 & 0 \\ Yc & 1 \end{bmatrix} \begin{bmatrix} V_r \\ Ir \end{bmatrix} \]

Por lo que queda de la forma:

\[ \begin{bmatrix} V_s \\ Is \end{bmatrix} = \begin{bmatrix} A + B \cdot Yc & B \\ Yc \cdot A + C + Yc \cdot (B \cdot Yc + D) & Yc \cdot B + D \end{bmatrix} \begin{bmatrix} V_r \\ Ir \end{bmatrix} \]

Entonces \( V_s = (A + B \cdot Yc) \cdot V_r + B \cdot Ir \) ; \( Yc = jx \)

Llegamos a: \newline \( 22500^2 = (3004.27 - 781875 \cdot x)^2 + (226125 \cdot x +14006.5)^2 \)

Finalmente \( x = 0.020118 \) [s] por lo que \( C = 193 \) [uF].


\end{document}

